*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: rgb(3, 1, 7);
    padding:20px;
    display: grid;
    /* grid-template-rows: 200px; */
    grid-auto-rows: auto;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    gap:25px;
    color:#fff;
 
}
.container>.item{
    background:linear-gradient(45deg,#d4012f,#3f0271);
    padding:40px 20px;
    border-radius: 20px;
    color: #fff;
    font-size: 1.5em;
}
.card{
    background:linear-gradient(45deg,#030202,#452a5f);
    padding:10px;
    border-radius: 20px;
    color:#fff;
    font-size: 1.2em;
    border: 2px solid #403e3e;
    line-height: 1.5;
}
.card>p{
    color:#676161
}
.container img{
    width:100%;
    height:50%;
    border-radius: 20px;
}
.card>button{
    width:100%;
    border:none;
    outline:none;
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 20px;
    background:linear-gradient(45deg,#330270,#3b047e);
    border-radius: 50px;
    padding:10px;
    color: #fff;
    box-shadow: 0px 0px 10px #000000;
}
.container>,item{
    background-color: #3f0271;
    padding: 20px;
    border-radius: 20px;
}
.card{
    background-color: #3f0271;
    padding: 20px;
    box-shadow: 0px  1px 2px 0px #0000,  1px 2px 0px #000;
}
.card>button, .item2>button{
    padding:20px;
    backgroend-color:gray;
    color:#fff;
    width:100%;
}
.item1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
.item2{
grid-row-start: 1;
grid-row-end:2;
grid-column-starts:3;
grid-column-end: 4;
}
.item3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
#p4>.item:first-child{
    grid-row-start: 1;
    grid-row-end: soan 5;
    grid-column-start: 1;
    grid-column-end: span 2;
}
.container>header>, .container>article, .container.aside, .container>footer{
    background-color: #d4012f;
    padding:20px;
    color:#fff;
    text-align: center;
    line-height: 2;
}
.container>header{
    text-shadow: 3px 3px 5px #000;
    font-size: 20px;
    grid-area: header;
}
.container>header[
    text-shadow{
        3px 3px 5px #000;
        font-size:20px;
        grid-area:footer;
    }
    .container>article{
        arid-area:left;
    }
    .container>#left{
        grid-area: left;
    }
    .container>#right{
        grid-area: right;
    }

    #project{
        grid-auto-rows: 100px 1fr 100px;
        grid-template-columns: 20% 1fr 20%;
        grid-template-area:"header header header" "left article right" "" ;
    }

]